{
  "name": "elm-feather-icons",
  "version": "1.0.0",
  "description": "Feather icons for elm",
  "author": "Anatoliy Chakkaev",
  "license": "BSD3",
  "scripts": {
    "start": "elm-live src/Main.elm --output=elm.js --open",
    "build": "./build.sh",
    "deploy": "gh-pages -d dist",
    "update-package": "elm make src/Headless.elm --output source-builder.js && node build.js > ../elm-feather/src/FeatherIcons.elm"
  },
  "devDependencies": {
    "elm": "^0.18.0",
    "elm-live": "^3.4.1",
    "elm-test": "^0.18.7",
    "gh-pages": "^2.1.1",
    "uglify-js": "^3.6.0"
  },
  "dependencies": {
    "feather-icons": "^4.24.1"
  }
}
